{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot fonctionnel avec support d'image et API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "*",
    "node-fetch": "^3.3.2"
  },
  "author": "Votre Nom",
  "license": "MIT"
}
